,product_variant_sku,ending_quantity
0,B-BL,1000
1,B-BS,1000
2,B-NL,1000
3,B-NS,1000
4,B-PL,1000
5,B-PS,1000
6,F-BE,1000
7,F-BE90,0
8,F-CH,1000
9,F-CH90,45
10,F-DU,1000
11,F-DU90,0
12,F-LI,1000
13,F-LI90,0
14,F-MX,0
15,F-MX90,613
16,F-PB,262
17,FB-NL,106
18,FB-NS,218
19,FB-NXL,0
20,FB-PL,42
21,FB-PS,95
22,FB-PXL,0
23,FBX-N,1000
24,FBX-P,1000
25,FD-N,1000
26,FD-P,1000
27,FDN-N,1000
28,FDN-P,1000
29,FL-C,147
30,FL-N,137
31,FS-NL,1000
32,FS-NS,1000
33,FS-PL,1000
34,FS-PS,1000
35,FST-C,1000
36,FST-N,1000
